<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>verdad Coffee</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="header">
        <div class="menu container">
            <input type="checkbox" id="menu">
            <label for="menu">
            </label>

            <nav class="navbar">
                <ul>
                    <li>
                        <a href="#inicio" class="btn-2">Inicio</a>
                    </li>
                    <li>
                        <a href="#quienessomos" class="btn-2">¿Quiénes somos?</a>
                    </li>
                    <li>
                        <a href="#servicios" class=" btn-2">Productos y servicios</a>
                    </li>
                    <li>
                        <a href="#contacto" class="btn-2">Contacto</a>
                    </li>
                    <li>
                        <a href="#trabajo" class="btn-2">Trabaja con nosotros</a>
                    </li>
                </ul>
            </nav>
        </div>
        <div class="header-content-container">
            <div class="nombrecafe" id="inicio">
                <h1>VERDAD COFFEE</h1>
            </div>
            <div class="eslogan">
                <p>un sitio casual para tomar café</p>
            </div>
        </div>
    </header>


    <section class="personal-container-block">
        <div class="iniciopersonal">
            <h2 id="quienessomos">¿Quiénes somos?</h2>
            <p class="txt-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam quas saepe officiis quam
                nobis. Non nesciunt magni,
                porro temporibus distinctio fuga ex dolores eos optio eius animi dolorem commodi mollitia.</p>

        </div>
        <div class="personal-container">
            <div class="personal">
                <img src="IMAGES/personalceo.png" alt="Imagen CEO" width="250" height="400">
                <h3>CEO y dueño</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa corrupti nobis porro officia iure
                    quod, voluptates aperiam
                    quas sunt necessitatibus maiores ad ipsa qui magni expedita? Eaque laudantium ut in?
                </p>
            </div>
            <div class="personal">
                <img src="IMAGES/personalbarista1.png" alt="Imagen barista" width="250" height="400">
                <h3>barista</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Dolore, sequi delectus provident suscipit quis iure ratione
                    aspernatur dicta, veniam cum, eaque maxime natus vero numquam
                    distinctio saepe id at nihil.
                </p>
            </div>
            <div class="personal">
                <img src="IMAGES/personalbarista2.png" alt="Imagen barista" width="250" height="400">
                <h3>barista</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Dolore, sequi delectus provident suscipit quis iure ratione
                    aspernatur dicta, veniam cum, eaque maxime natus vero numquam
                    distinctio saepe id at nihil.
                </p>
            </div>
            <div class="personal">
                <img src="IMAGES/personalbarista3.png" alt="Imagen barista" width="250" height="400">
                <h3>barista</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Dolore, sequi delectus provident suscipit quis iure ratione
                    aspernatur dicta, veniam cum, eaque maxime natus vero numquam
                    distinctio saepe id at nihil.
                </p>
            </div>
            <div class="personal">
                <img src="IMAGES/personalayudante.png" alt="Imagen ayudante" width="250" height="400">
                <h3>ayudante</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Dolore, sequi delectus provident suscipit quis iure ratione
                    aspernatur dicta, veniam cum, eaque maxime natus vero numquam
                    distinctio saepe id at nihil.
                </p>
            </div>
            <div class="personal">
                <img src="IMAGES/personalmarketing.png" alt="Imagen personal marketing" width="250" height="400">
                <h3>community manager</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Dolore, sequi delectus provident suscipit quis iure ratione
                    aspernatur dicta, veniam cum, eaque maxime natus vero numquam
                    distinctio saepe id at nihil.
                </p>
            </div>
        </div>
        <div class="videocontainer">
            <video width="640" height="360" autoplay controls loop>
                <source src="IMAGES/video.mp4" type="video/mp4">
                Tu navegador no soporta el elemento de video.
            </video>
        </div>

    </section>
    <section class="services">

        <div class="services-content-container" id="servicios">
            <h2>productos</h2>

            <div class="services-group">
                <div class="services">
                    <img src="IMAGES/cafetakeaway.jpg" alt="Imagen de café para llevar." width="200" height="200">
                    <h3>café</h3>
                </div>
                <div class="services">
                    <img src="IMAGES/matchatakeaway.jpg" alt="Imagen de una taza de te matcha." width="200"
                        height="200">
                    <h3>matcha</h3>
                </div>
                <div class="services">
                    <img src="IMAGES/zumotakeaway.jpg" alt="Imagen de zumo en envase para llevar." width="200"
                        height="200">
                    <h3>zumo</h3>
                </div>
                <div class="services">
                    <img src="IMAGES/bolleria.jpg" alt="Imagen de bollería con motivos rojos." width="200" height="200">
                    <h3>bolleria</h3>
                </div>
                <div class="services">
                    <img src="IMAGES/bowlfruta.jpg" alt="Imagen de bowl de fruta picada." width="200" height="200">
                    <h3>fruta</h3>
                </div>
                <div class="services">
                    <img src="IMAGES/bolsacafe.jpg" alt="Imagen de café molido." width="200" height="200">
                    <h3>café molido de especialidad</h3>
                </div>
                <div class="services">
                    <img src="IMAGES/ceramica.jpg" alt="Imagen de taza de cerámica roja y blanca." width="200"
                        height="200">
                    <h3>cerámica artesanal</h3>

                </div>
            </div>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis facere at exercitationem, adipisci
                officiis veritatis suscipit deserunt rem sint aperiam itaque nihil! Aut consequuntur ex, autem ratione
                nemo possimus porro?
            </p>
        </div>

    </section>

    <main class="general">

        <div class="tablas">
            <table>
                <caption><em>bebidas</em></caption>

                <tr>
                    <th>productos</th>
                    <th>precio</th>
                </tr>
                <tr>
                    <td>café con leche</td>
                    <td>2,80€</td>
                </tr>
                <tr>
                    <td>espresso</td>
                    <td>2,20€</td>
                </tr>
                <tr>
                    <td>cold brew</td>
                    <td>3,10€</td>
                </tr>
                <tr>
                    <td>iced latte</td>
                    <td>2,80€</td>
                </tr>
                <tr>
                    <td>machiatto</td>
                    <td>3,20€</td>
                </tr>
                <tr>
                    <td>zumo de fruta de temporada</td>
                    <td>3,20€</td>
                </tr>
                <tr>
                    <td>matcha latte</td>
                    <td>4,30€</td>
                </tr>
                <tr>
                    <td>chai latte</td>
                    <td>2,20€</td>
                </tr>

            </table>
        </div>
        <div class="tablas">

            <table>
                <caption><em>para comer</em></caption>

                <tr>
                    <th>productos</th>
                    <th>precio</th>
                </tr>
                <tr>
                    <td>palmera con glaseado de fresa</td>
                    <td>1,80€</td>
                </tr>
                <tr>
                    <td>napolitana</td>
                    <td>1,80€</td>
                </tr>
                <tr>
                    <td>rollo de canela</td>
                    <td>2,10€</td>
                </tr>
                <tr>
                    <td>bowl de fruta de temporada</td>
                    <td>2,80€</td>
                </tr>
                <tr>
                    <td>bollería sin gluten</td>
                    <td>2,20€</td>
                </tr>
            </table>
        </div>
        <div class="tablas">

            <table>
                <caption><em>para que te lo lleves a casa</em></caption>
                <tr>
                    <th>productos</th>
                    <th>precio</th>
                </tr>
                <tr>
                    <td>café molido de especialidad 500g</td>
                    <td>6,20€</td>
                </tr>
                <tr>
                    <td>matcha ceremonial japonés 30g</td>
                    <td>15,99€</td>
                </tr>
                <tr>
                    <td>cerámica artesanal</td>
                    <td>desde 15,50€</td>
                </tr>
            </table>
        </div>
    </main>
    <section class="contacto-container" id="contacto">
        <div class="contacto-content">
            <h2>contacto</h2>
            <table>
                <tr>
                    <td>coffee corner</td>
                    <td>Avenida Condes de San Isidro Nº7 Local A, Fuengirola, Málaga 29640<br>
                        L-V: 8-18 S: 10-14
                    </td>
                </tr>
                <tr>
                    <td>llama o escríbenos</td>
                    <td>+34 645 678 789<br>
                        verdad@coffeeverdad.es
                    </td>
                </tr>
            </table>
            <div class="informacion">
                <h2>formulario de contacto</h2>
                <div class="contacto-2">
                    <form action="#" method="post">
                        <div class="formulario">
                            <label for="nombre">nombre:</label>
                            <input type="text" id="nombre" name="nombre" required minlength="3"
                                placeholder="Tu nombre completo">
                        </div>

                        <div class="formulario">
                            <label for="email">e-mail:</label>
                            <input type="email" id="email" name="email" required placeholder="ejemplo@correo.com">
                        </div>

                        <div class="formulario">
                            <label for="telefono">teléfono:</label>
                            <input type="tel" id="tlfn" name="telefono" pattern="[0-9]{9}" required
                                placeholder="123456789">
                        </div>

                        <div class="formulario">
                            <label for="comentarios">cuentanos:</label>
                            <textarea id="comentarios" name="comentarios" required
                                placeholder="Escribe tu mensaje aquí..."></textarea>
                        </div>

                        <button type="submit">Enviar</button>
                </form>
            </div>
                
            </div>
        </div>

    </section>
    <section class="trabajo-container" id="trabajo">

        <h2>TRABAJA CON NOSOTROS</h2>
        <div class="trabaja-formulario">
            <form action="#" method="post">
                <fieldset class="fieldset">
                    <legend>Datos Personales</legend>
                    <div class="datospersonales">
                        <label for="name">Nombre:</label>
                        <input type="text" id="name" name="nombre" required><br>
                        <label for="apellidos">Apellidos:</label>
                        <input type="text" id="apellidos" name="apellidos" required><br>
                        <label for="dni">DNI:</label>
                        <input type="text" id="dni" name="dni" required><br>
                        <label for="sexo">Sexo:</label>
                        <select id="sexo" name="sexo">
                            <option value="masculino">Masculino</option>
                            <option value="femenino">Femenino</option>
                            <option value="otro">No binario</option>
                            <option value="otro">Prefiero no contestar</option>
                        </select><br>

                        <label for="fechaNacimiento">Fecha de Nacimiento:</label>
                        <input type="date" id="fechaNacimiento" name="fechaNacimiento" required><br>

                        <label for="ciudad">Ciudad:</label>
                        <input type="text" id="ciudad" name="ciudad" required><br>

                        <label for="nacionalidad">Nacionalidad:</label>
                        <input type="text" id="nacionalidad" name="nacionalidad" required><br>

                        <label for="codigoPostal">Código Postal:</label>
                        <input type="text" id="codigoPostal" name="codigoPostal" required><br>

                        <label for="telefono">Teléfono:</label>
                        <input type="tel" id="telefono" name="telefono" pattern="[0-9]{9}" required><br>

                        <label for="email">Email:</label>
                        <input type="email" id="e-mail" name="e-mail" placeholder="ejemplo@correo.com" required><br>
                    </div>
                </fieldset>

                <fieldset class="fieldset">
                    <legend>Formación</legend>
                    <div class="formacion">
                        <label for="titulo">Título:</label>
                        <input type="text" id="titulo" name="titulo" required><br>

                        <label for="añoInicio">Inicio:</label>
                        <input type="date" id="añoInicio" name="fechaInicio" max="2025-12-31" required><br>

                        <label for="añoFin">Finalización:</label>
                        <input type="date" id="añoFin" name="fechaFinalización" max="2025-12-31"><br>

                        <button type="button" id="addTitle">Añadir Titulación</button><br>
                    </div>
                </fieldset>

                <fieldset class="fieldset">
                    <legend>Idiomas</legend>
                    <div class="idiomas">
                        <label for="idioma">Idioma:</label>
                        <input type="text" id="idioma" name="idioma"><br>

                        <label for="hablado">Hablado:</label>
                        <select id="hablado" name="hablado">
                            <option value="nativo">Excelente</option>
                            <option value="intermedio">Bien</option>
                            <option value="básico">Regular</option>
                            <option value="nada">Nada</option>
                        </select><br>

                        <label for="leido">Leído:</label>
                        <select id="leido" name="leido">
                            <option value="nativo">Excelente</option>
                            <option value="intermedio">Bien</option>
                            <option value="básico">Regular</option>
                            <option value="nada">Nada</option>
                        </select><br>

                        <label for="escrito">Escrito:</label>
                        <select id="escrito" name="escrito">
                            <option value="excelente">Excelente</option>
                            <option value="bien">Bien</option>
                            <option value="regular">Regular</option>
                            <option value="nada">Nada</option>
                        </select><br>
                    </div>
                </fieldset>


            </form>
            <button type="submit">Enviar</button>
        </div>
        <div class="volverarriba">
        <a href="#" class="btn-1"> 𐍊</a>
        </div>
    </section>

    <footer class="footer">
        <div class="footer-content container">
            <div class="newsletter">
                <h2>En <span>verdad</span> siempre pasan cosas, no te las pierdas y suscríbete:</h2>
                <form action="URL_DEL_SERVICIO_DE_ENVÍO" method="POST">
                    <input type="email" name="email" placeholder="Ingresa tu correo electrónico" required>
                    <button type="submit">➜</button>
                </form>
            </div>
            <div class="link">
                <h3>También puedes visitarnos en: </h3>
                <ul class="sociallinks">
                    <li><a href="https://www.instagram.com" target="_blank" class="button">
                            <img src="IMAGES/logo1.png" alt="Logo" class="logo-png" width="50">
                        </a></li>
                    <li><a href="https://www.tiktok.com/es" target="_blank" class="button">
                            <img src="IMAGES/logo2.png" alt="Logo" class="logo-png" width="50"></a></li>
                    <li><a href="https://www.facebook.com" target="_blank" class="button">
                            <img src="IMAGES/logo3.png" alt="Logo" class="logo-png" width="50"></a></li>
                    <li><a href="https://es.pinterest.com" target="_blank" class="button">
                            <img src="IMAGES/logo4.png" alt="Logo" class="logo-png" width="50"></a></li>
                    <li><a href="https://open.spotify.com" target="_blank" class="button">
                            <img src="IMAGES/logo5.png" alt="Logo" class="logo-png" width="50"></a></li>
                </ul>
            </div>
        </div>
        <hr>
        <p>
            © 2025 verdad Coffee. Todos los derechos reservados.
        </p>
    </footer>


</body>

</html>