@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&display=swap');


* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
}



body {
    font-family: "Lato", serif;
}

h1,
table {
    font-family: "Exo 2", serif;
    font-weight: 700;
    font-style: normal;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

header {
    min-height: 40vh;
    display: flex;
    align-items: center;
    color: red;
    text-align: center;
}

.nombrecafe {
    background-color: white;
    position: fixed;
    width: 100%;
    font-size: 30px;
    line-height: 40px;
    text-transform: lowercase;
    padding: 15px 0;
    text-align: center;
    z-index: 3000;
}

.menu {
    background-color: white;
    position: absolute;
    width: 100%;
    font-size: 30px;
    line-height: 5px;
    top: 0;
    left: 0;
    right: 0;
    display: block;
    align-items: center;
    justify-content: space-between;
    z-index: 2000;
}

.navbar {
    position: sticky;
    width: 100%;
    background-color: white;
    position: absolute;
    width: 100%;
    font-size: 30px;
    line-height: 30px;
    top: 70px;
    left: 0;
    right: 0;
    display: block;
    align-items: center;
    justify-content: space-between;
    z-index: 2000;
}

.menu .navbar ul li {
    color: white;
    position: relative;
    float: left;
    font-size: 18px;
    padding: 20px;
    color: white;
    font-weight: 600;
}

.menu .navbar ul li a:hover {
    color: white;
}

#menu {
    display: none;
}

.menu label {
    cursor: pointer;
    display: none;
}

.header-content-container {
    width: 100%;
    text-align: center;
    margin: 0;
}

.eslogan {
    position: relative;
    width: 100%;
    height: 350px;
    background-image: linear-gradient(rgba(0, 0, 0, 0.7),
            rgba(0, 0, 0, 0.7)), url(IMAGES/cafeteria1.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    padding: 100px 0;
    color: white;
    font-size: 30px;
    color: white;
    margin-top: 170px;

}

.eslogan p {
    padding-top: 150px;
}

.btn-1 {
    padding: 11px 11px;
    color: black;
    font-size: larger;
}

.volverarriba {
    margin-left: 1200px;
}

.btn-1:hover {
    background-color: red;
    color: white;
}

.btn-2 {
    display: inline-block;
    padding: 11px 35px;
    color: black;

}

.btn-2:hover:hover {
    background-color: red;
    color: white;
}



.personal-container-block h2 {

    text-align: center;
    padding-top: 60px;
    padding-bottom: 9px;
    color: red;
    font-weight: 200;
    font-size: 70px;
    font-style: italic;
}

.personal-container-block p {

    color: black;
    text-align: center;
    padding-top: 50px;
    font-size: 50px;
}

.personal-container {
    overflow-x: auto;
    white-space: nowrap;
    padding: 10px;
    margin-left: -80px;
    scroll-behavior: smooth;
}

.personal {
    white-space: normal;
    display: inline-block;
    margin-right: 10px;
    padding-left: 100px;
    padding-right: 10px;
    padding-bottom: 100px;
    width: 200px;
}

.personal h3 {
    text-align: center;
    margin-top: 0;
    margin-bottom: 5px;
    font-size: 1.2em;
}

.personal p {
    margin: 0;
    font-size: 16px;
    color: #333;
}

.txt-p {
    font-size: 16px;
    color: #333;
    padding: 0 250px;
    margin-bottom: 35px;
}

services-content-container h2 {
    scroll-margin-top: 60px;
    margin-top: 90px;
}

.services-group {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-bottom: 50px;
    margin-left: 30px;
    margin-right: 30px;
    gap: 20px;

}

.services {
    padding: 20px;
    text-align: center;
    flex: 0 0 auto;
    display: block;
    margin: 0 auto;
}


.services h2 {

    font-size: 55px;
    font-weight: lighter;
    line-height: 70px;
    margin-bottom: 50px;
    margin-top: 150px;
}

.services p {
    font-size: 16px;
    margin-bottom: 50px;
    padding: 0 100px;
}

.videocontainer {
    width: 640px;
    margin: 0 auto;
    display: block;
}

.videocontainer video {
    width: 100%;
    display: block;
}

.general {
    display: flex;
    gap: 20px;
    justify-content: center;
}

.tablas {
    border: 1px solid #333;
    padding: 100px;
    border-collapse: collapse;
    width: auto;
    text-align: center;
}

.tablas table {
    border: red 5px solid;
    border-collapse: collapse;
}

.tablas th,
td {
    border: solid black;
    border-collapse: collapse;
    padding: 12px 15px;
    text-align: left;
}

.tablas th {
    background-image: linear-gradient(to bottom, rgba(255, 0, 0, 0.851), rgba(255, 0, 0, 0.629));
    color: white;
    text-align: left;
    font-weight: 600;
    border: solid black;
}

.tablas td {
    text-align: left;
    font-weight: 100;
    border: solid black;
}

.tablas caption {
    font-size: 30px;
    padding-bottom: 15px;
}

.contacto-container {
    display: grid;
    place-items: center;
}

.contacto-content {
    padding-top: 100px;
    margin: auto;
}

.contacto-content h2 {
    font-family: "Exo 2", serif;
    font-weight: 700;
    font-style: normal;

}

.contacto-content table,
td,
th {
    margin: 50px;
    border: none;
    font-weight: 100;
}

form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.contacto-2 {
    margin: 50px 0;
}

.contacto-2 button {
    width: auto;
    padding: 10px 20px;
    background-color: red;
    color: white;
    border: none;
    cursor: pointer;
    align-self: flex-start;
}

.contacto-2 button:hover {
    color: red;
    background-color: white;
}

textarea {
    height: 90px;
    resize: vertical;
}

.trabajo-container {
    display: grid;
    place-items: center;
    margin: auto;
    padding: 90px;
    width: 80%;
}

.trabajo-container h2,
legend {
    font-family: "Exo 2", serif;
    font-weight: 700;
    font-style: normal;
}

fieldset label {
    margin: 100px 0;
}

.trabaja-formulario fieldset {
    padding-left: 50px;
    padding-right: 150px;
    margin: 0 auto;
    border: 1px solid red;
    width: 800px;
    font-size: 16px;
}

.trabaja-formulario input {
    padding: 10px;
    width: 80%;
    margin-bottom: 15px;
    font-size: 16px;
}

.trabaja-formulario button {
    background-color: red;
    color: white;
    padding: 10px;
    width: 30%;
    margin-bottom: 15px;
    border: 1px solid red;
    font-size: 16px;
}

.trabaja-formulario button:hover {
    background-color: white;
    color: red;
}

.datospersonales {
    padding: 0;
    margin: 30px;
}

.formacion {
    padding: 0;
    margin: 30px;
}

.idiomas {
    padding: 0;
    margin: 30px;
}

.footer {
    background-color: red;
    padding-bottom: 20px;
}

.footer-content {
    display: flex;
    justify-content: space-between;

}

.newsletter {
    padding: 20px;
    max-width: 400px;
    margin: 20px auto;
    margin-left: 50px;
    text-align: center;
}

.newsletter h2 span {
    font-family: "Exo 2", serif;
    font-weight: 700;
    font-style: normal;
}

.newsletter h2 {

    padding-bottom: 15px;
    font-size: 15px;
    font-weight: 300;
    font-style: normal;
}

.newsletter input[type="email"] {
    padding: 10px;
    width: 80%;
    margin-bottom: 15px;
    border: 1px solid red;
    font-size: 16px;
}

.newsletter form {
    display: flex;
    flex-direction: row;
}

.newsletter button {
    padding: 10px;
    background-color: red;
    color: white;
    border: none;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
    align-self: flex-start;
}

.newsletter button:hover {
    color: red;
    background-color: white;
}

.link {
    margin-top: 30px;
}

.link h3 {
    font-size: 18px;
    color: white;
    margin-bottom: 15px;
    font-weight: 300;
}

.link a {
    font-size: 16px;
    color: white;
    display: block;
    margin-bottom: 15px;
}

.sociallinks {
    list-style-type: none;
    display: flex;
    justify-content: space-between;
    padding: 0;
    margin: 0;
}

hr {
    color: white;
}

.footer p {
    text-align: center;
    font-weight: 100;
    padding-top: 20px;
}

.arriba {
    padding-left: 800px;
}